{{{
  exports({ to: app.makePath('app/controllers/oidc_session_controller.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http'
import { buildAuthorizeUrl, exchangeCode, generatePkce } from '@adonis-agora/authkit-client'
import { randomUUID } from 'node:crypto'

export default class OidcSessionController {
  async login(ctx: HttpContext) {
    const manager = await ctx.containerResolver.make('authkit.client')
    const cfg = manager.clientConfig
    const { verifier, challenge } = await generatePkce()
    const state = randomUUID()
    ctx.session.put('authkit_pkce', { verifier, state })
    const url = buildAuthorizeUrl({
      issuer: cfg.issuer, clientId: cfg.clientId, redirectUri: cfg.redirectUri,
      scopes: cfg.scopes, state, codeChallenge: challenge,
    })
    return ctx.response.redirect(url)
  }

  async callback(ctx: HttpContext) {
    const manager = await ctx.containerResolver.make('authkit.client')
    const cfg = manager.clientConfig
    const { code, state } = ctx.request.qs()
    const pkce = ctx.session.get('authkit_pkce')
    if (!pkce || pkce.state !== state) return ctx.response.badRequest({ error: 'state inválido' })
    const tokenSet = await exchangeCode({
      issuer: cfg.issuer, clientId: cfg.clientId, clientSecret: cfg.clientSecret,
      redirectUri: cfg.redirectUri, code, codeVerifier: pkce.verifier,
    })
    ctx.session.put(cfg.sessionKey, tokenSet)
    ctx.session.forget('authkit_pkce')
    return ctx.response.redirect('/')
  }

  async logout(ctx: HttpContext) {
    const manager = await ctx.containerResolver.make('authkit.client')
    ctx.session.forget(manager.clientConfig.sessionKey)
    return ctx.response.redirect('/')
  }
}
