{{{
  exports({ to: app.makePath('resources/views/authkit/consent.edge') })
}}}
<!doctype html>
<html lang="pt-br"><head><meta charset="utf-8"><title>Autorizar</title>
<script src="https://cdn.tailwindcss.com"></script></head>
<body class="min-h-screen flex items-center justify-center bg-gray-50">
  <form method="POST" action="/auth/interaction/{{ uid }}/consent" class="w-full max-w-sm bg-white p-6 rounded-lg shadow">
    <h1 class="text-lg font-semibold mb-2">Autorizar acesso</h1>
    <p class="text-sm text-gray-600 mb-4">O app <strong>{{ params.client_id }}</strong> quer acessar sua conta.</p>
    <button class="w-full bg-black text-white rounded py-2">Autorizar</button>
  </form>
</body></html>
