{{{
  exports({ to: app.configPath('authkit.ts') })
}}}
import env from '#start/env'
import AuthUser from '#models/auth_user'
import { defineConfig, adapters } from '@authkit/server'

const authServerConfig = defineConfig({
  issuer: env.get('AUTHKIT_ISSUER'),
  adapter: adapters.redis({ connection: 'main' }),
  jwks: { source: 'managed', algorithm: 'RS256' },
  clients: [
    // registre seus clients OIDC aqui
  ],
  ttl: { accessToken: '15m', refreshToken: '30d' },
  globalRolesClaim: 'roles',
  findAccount: async (sub) => {
    const user = await AuthUser.find(sub)
    if (!user) return null
    return { id: user.id, email: user.email, globalRoles: user.globalRoles }
  },
  verifyCredentials: async (email, password) => {
    const user = await AuthUser.query().where('email', email).first()
    if (!user || !(await user.verifyPassword(password))) return null
    return { id: user.id }
  },
})

export default authServerConfig
