{{{
  exports({ to: app.configPath('authkit.ts') })
}}}
import env from '#start/env'
import AuthUser from '#models/auth_user'
import { defineConfig, adapters, lucidAccountStore } from '@dudousxd/adonis-authkit-server'

const authServerConfig = defineConfig({
  issuer: env.get('AUTHKIT_ISSUER'),
  adapter: adapters.redis({ connection: 'main' }),
  jwks: { source: 'managed', algorithm: 'RS256' },
  ttl: { accessToken: '15m', refreshToken: '30d' },
  globalRolesClaim: 'roles',
  accountStore: lucidAccountStore(AuthUser),
  // Clients são gerenciados em runtime via console admin (/admin/clients) ou
  // Admin API, sem necessidade de redeploy.
  // Use: node ace authkit:clients:create --redirect-uri=https://app/cb
})

export default authServerConfig
